
&НаКлиенте
Процедура Запуск(Команда)
	ЗапускНаСервере();
КонецПроцедуры

&НаСервере
Процедура ЗапускНаСервере()
	Перем т;
	Перем ф;
	//Ранд = Новый ГенераторСлучайныхЧисел();
	//СЧ = Ранд.СлучайноеЧисло(0, 999999999);
	м = Новый Массив(5);

	Для i=0 по м.ВГраница()-2 Цикл
	  м[i] = i + 1;  	  
    КонецЦикла;
    м[3] = -5;
    м[4] = -3;
	
	н = Новый Массив(2, 3);
	н[0][0] = 1;
	н[0][1] = 2;
	н[0][2] = 3;
	н[1][0] = 4;
	н[1][1] = 5;
	н[1][2] = 6;
	
	н1 = Новый Массив(3, 4);
	н1[0][0] = 1;
	н1[0][1] = 2;
	н1[0][2] = 1;
	н1[0][3] = 1;	
	
	н1[1][0] = 3;
	н1[1][1] = 4;
	н1[1][2] = 1;
	н1[1][3] = 2;	
	
	н1[2][0] = 5;
	н1[2][1] = 6;	
	н1[2][2] = 1;
	н1[2][3] = 2;	
	
	t = ПолучитьСлучайноеЧисло();
	Сообщить(t);
	//с = Двм(н, н1);
	//
	//Для i=0 по с.ВГраница() Цикл
	//	Для j=0 по с[0].ВГраница() Цикл
	//	   Сообщить(с[i][j]);  
	//	КонецЦикла;	  
	//КонецЦикла;	
	
	//Двм(н);
	//Сообщить(ТипЗнч(н[0]));
	//н2 = Новый Массив(3);
	//н2[0] = 1;
	//н2[1] = 2;
	//н2[2] = 3;
	//Для н = 1 по 12 Цикл
	//  ч = Формат(н,"ЧГ=");
	//  Сообщить("Конкат" + ч);
	//КонецЦикла;
  
  
	//сз = Новый СписокЗначений;
	//сз.ЗагрузитьЗначения(н);
	//м2 = сз.ВыгрузитьЗначения();
	//сообщить(м2[1][2]);
	//н[1][2] = 777;
	//сообщить(м2[1][2]);
	//сообщить(н[1][2]);
	//т = Масс(5);
	//Сообщить(т[0]);
	
	//рез = умнож(н, Масс(1));
	//Сообщить(рез[0]);
	//Сообщить(рез[1]);
	
	////н3 = Новый Массив;
	//н3 = н2;
	//н2[0] = 5;
	//Сообщить(н3[0]);
	
	//кэшПС = Новый ТаблицаЗначений;
	//кэшПС.Колонки.Добавить("a2");
	//кэшПС.Колонки.Добавить("W2");
	//стр = кэшПС.Добавить();
	//стр.a2 = 1;
	//стр.W2 = 2;
	//стр = кэшПС.Добавить();
	//стр.a2 = 3;
	//стр.W2 = н;
	//выводТЗ(кэшПС[1]);
	
	//Сообщить(ТипЗнч(кэшПС[1]));
	
	//Сообщить(кэшПС.Количество());
	//Сообщить(кэшПС[кэшПС.Количество()-1].a2);	
	//Сообщить(кэшПС[1].W2[1][2]);
	
	//Ранд = Новый ГенераторСлучайныхЧисел();
	//Ранд2 = Новый ГенераторСлучайныхЧисел();
	//СЧ2 = Ранд2.СлучайноеЧисло(1, 3);
	//Знаменатель = Pow(10, 9);
	//
	//СЧ = цел(1/СЧ2)*Ранд.СлучайноеЧисло(99999999, 999999999) +
	//(-pow(СЧ2, 2)+4*СЧ2-3)*Ранд.СлучайноеЧисло(9999999, 99999999) +
	//(-0.5*pow(СЧ2, 2)-1.5*СЧ2+1)*Ранд.СлучайноеЧисло(999999, 9999999);
	////Если СЧ2 = 0 Тогда
	////	СЧ = Ранд.СлучайноеЧисло(99999999, 999999999);
	////	Знаменатель = Pow(10, 9);
	////ИначеЕсли СЧ2 = 1 Тогда
	////	СЧ = Ранд.СлучайноеЧисло(9999999, 99999999);
	////	Знаменатель = Pow(10, 9);
	////ИначеЕсли СЧ2 = 2 Тогда
	////	СЧ = Ранд.СлучайноеЧисло(999999, 9999999);
	////	Знаменатель = Pow(10, 9);
	////КонецЕсли;
	//СЧ = Окр(СЧ/Знаменатель, 10);
	//Сообщить(СЧ);	
	
	//Ранд = Новый ГенераторСлучайныхЧисел();
	//Ранд2 = Новый ГенераторСлучайныхЧисел();
	//СЧ2 = Ранд2.СлучайноеЧисло(1, 3);
	//Знаменатель = Pow(10, 9);
	//
	//Если СЧ2 = 0 Тогда
	//	СЧ = Ранд.СлучайноеЧисло(99999999, 999999999);
	//	Знаменатель = Pow(10, 9);
	//ИначеЕсли СЧ2 = 1 Тогда
	//	СЧ = Ранд.СлучайноеЧисло(9999999, 99999999);
	//	Знаменатель = Pow(10, 9);
	//ИначеЕсли СЧ2 = 2 Тогда
	//	СЧ = Ранд.СлучайноеЧисло(999999, 9999999);
	//	Знаменатель = Pow(10, 9);
	//КонецЕсли;
	//СЧ = Окр(СЧ/Знаменатель, 10);
	//Сообщить(СЧ);
	
	//ч = ГСЧ();
	//пор = СтрДлина(Формат(ч, "ЧГ=0"));
	//Знаменатель = Pow(10, пор);
	//Случ = Окр(ч/Знаменатель, 10);
	//Сообщить(Случ);
	
	//l = СтрДлина(Формат(СЧ, "ЧГ="));
	//m = СЧ/pow(10, 9);
	//Сообщить(m);
	//Сообщить(СЧ);	
	
	//е = Новый Массив(5, 1);
	//е[2][0] = 5;
	//е[3] = 6;
	//Сообщить(е[2][0]);
	//Сообщить(е[3]);
	//
	//у = Новый Массив(1, 5);
	//у[0][2] = 5;
	//у[0][3] = 6;
	//Сообщить(у[0][2]);
	//Сообщить(у[0][3]);
	//т = умнож(н, н2);
	//Для i=0 по т.ВГраница() Цикл
	//  Сообщить(т[i]);  	  
	//КонецЦикла;
	
	//Для i=0 по 10 Цикл
	// числ = ГСЧНРаспр();
	// знам = ГСЧНРаспр();
	// др = Окр(числ/знам, 10);
	// Сообщить(числ);
	// Сообщить(знам);
	// Сообщить(др);
	//КонецЦикла;
	
	//т = -5;
	//а = fmin(м, 0);
	////Сообщить(а);
	//Для i=0 по а.ВГраница() Цикл
	//  Сообщить(а[i]);  	  
	//КонецЦикла;	
	//Сообщить(ТипЗнч(м));
	
	//Если ТипЗнч(м[0]) = Тип("Массив") Тогда
	//  Для i=0 по м.ВГраница() Цикл
	//	Для j=0 по м[0].ВГраница() Цикл
	//	   м[i][j] = ГСЧНРаспр();  
	//	КонецЦикла;	  
	//  КонецЦикла;
	//Иначе
	//  Для t=0 по м.ВГраница() Цикл
	//	м[t] = ГСЧНРаспр();	
	//  КонецЦикла;
	//КонецЕсли;
	
	//Для i=0 по м.ВГраница() Цикл
	//	Для j=0 по м[0].ВГраница() Цикл
	//	   Сообщить(м[i][j]);  
	//	КонецЦикла;	  
	//КонецЦикла;
	
	//Для i=0 по м.ВГраница() Цикл
	//    Сообщить(м[i]);  	  
	//КонецЦикла;	
	
	//м[0][0] = 5;
	//Если ТипЗнч(м[0]) = Тип("Массив") Тогда
	//	Сообщить("Одномерный");
	//Иначе
	//	Сообщить("Двумерный");
	//КонецЕсли;
	//Сообщить(ТипЗнч(м[0]));
	
	//м = Новый Массив(4, 1);
	//м[0][0] = 5;
	//Сообщить(м[0][0]);
	
	//l = СтрДлина(Формат(СЧ, "ЧГ="));
	//m = СЧ/pow(10, 9);
	//Сообщить(m);
	//Сообщить(СЧ);
	//Сообщить(ГСЧДиап(m));
	//Сообщить(ГСЧНРаспр());
	
	
	//м = Новый Массив(4, 2);
	//Сообщить(м[0].ВГраница());
	
	
	//кэш = Новый ТаблицаЗначений;
	//кэш.Колонки.Добавить("next_hs");
	//кэш.Колонки.Добавить("next_cs");
	//
	//mnext_hs = Новый Массив(5);
	//Для н = 0 по 4 Цикл
	//	mnext_hs[н] = н;
	//КонецЦикла;
	//
	//mnext_cs = Новый Массив(5);
	//Для н = 0 по 4 Цикл
	//	mnext_cs[н] = н+5;
	//КонецЦикла;
	//
	//резерв = mnext_cs;
	//Сообщить(резерв[0]);
	
	
	//ДобТЗ(кэш, mnext_hs, mnext_cs);
	//стр = кэш.Добавить();
	//стр.next_hs = mnext_hs;
	//стр.next_cs = mnext_cs;
	//Сообщить(кэш[0].next_cs[4]);
	//Вывод(кэш);
	
	
	//кэш = Новый Структура;
	//mnext_hs = Новый Массив(5);
	//mnext_cs = Новый Массив(5);
	//кэш.Вставить("next_hs", mnext_hs);
	//кэш.Вставить("next_cs", mnext_cs);
	//
	//vnext_hs = Новый Массив(5);
	//Для н = 0 по 4 Цикл
	//	vnext_hs[н] = н;
	//КонецЦикла;
	//
	//Для н=0 по кэш.next_hs.ВГраница() Цикл
	//	кэш.next_hs[н] = vnext_hs[н];	
	//КонецЦикла;
	
	//Равно(кэш.next_hs, vnext_hs);
	//
	//Для н=0 по кэш.next_hs.ВГраница() Цикл
	//	Сообщить(кэш.next_hs[н]);	
	//КонецЦикла;
	
	//vnext_cs = Новый Массив(5);
	//Для н = 0 по 4 Цикл
	//	vnext_cs[н] = н+5;
	//КонецЦикла;
	//
	//кэш.next_hs.Добавить(vnext_cs);
	//кэш.next_hs.Добавить(vnext_hs);
	//Сообщить(кэш.next_hs[1][0]);
	
	
	//кэш = Новый Структура;
	//mnext_hs = Новый Массив;
	//mnext_cs = Новый Массив;
	////кэш.Вставить("next_hs", mnext_hs);
	////кэш.Вставить("next_cs", mnext_cs);
	//
	//vnext_hs = Новый Массив(5);
	//Для н = 0 по 4 Цикл
	//	vnext_hs[н] = н;
	//КонецЦикла;
	//
	//vnext_cs = Новый Массив(5, 6);
	//Для н = 0 по 4 Цикл
	//  Для т = 0 по 5 Цикл
	//	vnext_cs[н][т] = н+т;
	//  КонецЦикла;
	//КонецЦикла;
	//
	//кэш.Вставить("next_hs", vnext_hs);
	//кэш.Вставить("next_cs", vnext_cs);
	//кэш.Вставить("m", 55);
	//
	////м = Новый Массив;
	//кэш.Свойство("m", ф);
	////ф[4][4]=5;
	//Сообщить(кэш.m);
	//Сообщить(ф[0].ВГраница());
	//Сообщить(м[4][4]);
	//Сообщить(vnext_cs[4][4]);

	//Для Каждого Элем из кэш Цикл
	//	Если ТипЗнч(Элем.Значение[0]) = Тип("Массив") Тогда
	//	  м = Элем.Значение;	
	//	  Для i=0 по м.ВГраница() Цикл 
	//        Для j=0 по м[0].ВГраница() Цикл
	//           Сообщить(м[i][j]);
	//        КонецЦикла;  
	//      КонецЦикла;	
	//	КонецЕсли;
	//КонецЦикла;
	
	//кэш.next_hs.Добавить(vnext_cs);
	//кэш.next_hs.Добавить(vnext_hs);
	////Сообщить(кэш.next_сs[0][0]);
	//Для н = 0 по 4 Цикл
	//  Для т = 0 по 4 Цикл
	//	Сообщить(кэш.next_cs[н][т]);
	//  КонецЦикла;
	//КонецЦикла;	
КонецПроцедуры

Функция Двм(а, б)
	М = а.Количество();
	Н = б[0].Количество();
	К = б.Количество();
	
	с = Новый Массив(М, Н);
	Для i=0 по М-1 Цикл
		стмп = с[i];
		Для t=0 по Н-1 Цикл
			стмп[t] = 0;
		КонецЦикла;
		
		Для k=0 по К-1 Цикл
			ч = а[i][k];
			бтмп = б[k];
			Для j=0 по Н-1 Цикл
				стмп[j] = стмп[j] +  ч * бтмп[j];
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	
Возврат с;
КонецФункции

Процедура выводТЗ(стрТЗ)
	Сообщить(стрТЗ.W2[1][2]);
КонецПроцедуры

Процедура Равно(мс, вект)
	Для н=0 по мс.ВГраница() Цикл
		мс[н] = вект[н];	
	КонецЦикла;	
КонецПроцедуры

Функция Масс(ч)
	м = Новый Массив(3);
	м[0] = 1+ч;
	м[1] = 2+ч;
	м[2] = 3+ч;
Возврат м;
КонецФункции

Функция ГСЧ()
	Уник = СокрЛП(Новый УникальныйИдентификатор);  
	Уник = СтрЗаменить(Уник,"-","");
	Уник = СтрЗаменить(Уник,Символы.НПП,"");
	
	//Случ = 0;
	//Знаменатель = 1; 
	//Для н = 1 По (СтрДлина(Уник)) Цикл
	//	ТекС = Сред(Уник,н,1);
	//	Если ТекС="a" Тогда
	//    	Случ = Случ + Знаменатель*10;
	//	ИначеЕсли ТекС="b" Тогда
	//    	Случ = Случ + Знаменатель*11;
	//	ИначеЕсли ТекС="c" Тогда
	//    	Случ = Случ + Знаменатель*12;
	//	ИначеЕсли ТекС="d" Тогда
	//    	Случ = Случ + Знаменатель*13;
	//	ИначеЕсли ТекС="e" Тогда
	//    	Случ = Случ + Знаменатель*14;
	//	ИначеЕсли ТекС="f" Тогда
	//    	Случ = Случ + Знаменатель*15;
	//	ИначеЕсли ТекС="1" Тогда
	//    	Случ = Случ + Знаменатель;
	//	ИначеЕсли ТекС="2" Тогда
	//    	Случ = Случ + Знаменатель*2;
	//	ИначеЕсли ТекС="3" Тогда
	//    	Случ = Случ + Знаменатель*3;
	//	ИначеЕсли ТекС="4" Тогда
	//    	Случ = Случ + Знаменатель*4;
	//	ИначеЕсли ТекС="5" Тогда
	//    	Случ = Случ + Знаменатель*5;
	//	ИначеЕсли ТекС="6" Тогда
	//    	Случ = Случ + Знаменатель*6;
	//	ИначеЕсли ТекС="7" Тогда
	//    	Случ = Случ + Знаменатель*7;
	//	ИначеЕсли ТекС="8" Тогда
	//    	Случ = Случ + Знаменатель*8;
	//	ИначеЕсли ТекС="9" Тогда
	//    	Случ = Случ + Знаменатель*9;
	//	КонецЕсли;
	//КонецЦикла;
	Уник = "0x" + Уник;
	Случ = ЧислоИзШестнадцатеричнойСтроки(Уник);
Возврат Случ;
КонецФункции

Процедура ДобТЗ(кэш, mnext_hs, mnext_cs)
	стр = кэш.Добавить();
	стр.next_hs = mnext_hs;
	стр.next_cs = mnext_cs;
	Сообщить(кэш[0].next_cs[4]);
КонецПроцедуры

Функция умнож(м, в)
   Перем i, j;	
   т = Новый Массив(м.Количество());
   Для i=0 по м.ВГраница() Цикл
	 т[i] = 0;  
	 Для j=0 по м[0].ВГраница() Цикл
	   т[i] = т[i] + м[i][j]*в[j];
     КонецЦикла;  
   КонецЦикла;
 
   Возврат т; 
КонецФункции

Функция fmin(r, p)
   Если ТипЗнч(r) = Тип("Массив") Тогда
     т = Новый Массив(r.ВГраница()+1);
     Для н = 0 по т.ВГраница() Цикл
	  Если r[н] >= p Тогда
		т[н] = p;   
	  Иначе
		т[н] = r[н];
	  КонецЕсли;
     КонецЦикла;
     Возврат т;
 	Иначе
	 п = ?(r >= p, p, r);
	 Возврат п;
	КонецЕсли;
КонецФункции

&НаСервере
Процедура Вывод(ТЗ)
	Сообщить(ТЗ[0].next_cs[4]);
КонецПроцедуры

&НаСервере
Функция ГСЧДиап(ч, high=1, low=-1)
	Возврат (high-low)*ч+low;
КонецФункции

Функция ПолучитьСлучайноеЧисло(Мин=0, Макс=1)
	// СлучайноеЧисло() в 1С возвращает случайное целое число в заданном диапазоне
	// Однако преобразование Бокса-Мюллера работает только с равномерно распределенными числами в диапазоне (0, 1]
	// Реализация генерации вещественных чисел в диапазоне (0, 1]
	Для н = 1 По Макс Цикл 
		Уник = Новый УникальныйИдентификатор; 
	КонецЦикла; 

	Уник = СокрЛП(Новый УникальныйИдентификатор);  
	Уник = СтрЗаменить(Уник,"-","");
	Уник = СтрЗаменить(Уник,Символы.НПП,"");

	Случ = 0;
	Знаменатель = 1; 
	Для н = 1 По (СтрДлина(Уник)) Цикл
    	ТекС = Сред(Уник,н,1);
    	Если ТекС="a" Тогда
        	Случ = Случ + Знаменатель*10;
    	ИначеЕсли ТекС="b" Тогда
        	Случ = Случ + Знаменатель*11;
    	ИначеЕсли ТекС="c" Тогда
        	Случ = Случ + Знаменатель*12;
    	ИначеЕсли ТекС="d" Тогда
        	Случ = Случ + Знаменатель*13;
    	ИначеЕсли ТекС="e" Тогда
        	Случ = Случ + Знаменатель*14;
    	ИначеЕсли ТекС="f" Тогда
        	Случ = Случ + Знаменатель*15;
    	ИначеЕсли ТекС="1" Тогда
        	Случ = Случ + Знаменатель;
    	ИначеЕсли ТекС="2" Тогда
        	Случ = Случ + Знаменатель*2;
    	ИначеЕсли ТекС="3" Тогда
        	Случ = Случ + Знаменатель*3;
    	ИначеЕсли ТекС="4" Тогда
        	Случ = Случ + Знаменатель*4;
    	ИначеЕсли ТекС="5" Тогда
        	Случ = Случ + Знаменатель*5;
    	ИначеЕсли ТекС="6" Тогда
        	Случ = Случ + Знаменатель*6;
    	ИначеЕсли ТекС="7" Тогда
        	Случ = Случ + Знаменатель*7;
    	ИначеЕсли ТекС="8" Тогда
        	Случ = Случ + Знаменатель*8;
    	ИначеЕсли ТекС="9" Тогда
        	Случ = Случ + Знаменатель*9;
    	КонецЕсли;
    Знаменатель = Знаменатель * 16;
	КонецЦикла; 

	Случ = Случ / Знаменатель; 
	ЧислоИзИнтервала = Окр(Мин + (Макс-Мин)*Случ, 10);
	Возврат ЧислоИзИнтервала; 
КонецФункции

&НаСервере
Функция ГСЧНРаспр(мю=0, сигма=1)
	pi = 3.1415926535897932;  // преобразование Бокса-Мюллера независимых случайных чисел U1 и U2 из равномерного распределения в числа из стандартного нормального распределения
	U1 = ПолучитьСлучайноеЧисло(); // среднее 0, дисперсия 1 
	U2 = ПолучитьСлучайноеЧисло(); // нормальное распределение требуется для начальной инициализации весов ИНС 
	Z0 = sqrt(-2*log(U1))*cos(2*pi*U2);
	Z0 = Окр(Z0,10)*сигма+мю;
	Возврат Z0;
КонецФункции
